# learning-asp-core

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  db.sql  learning-asp-core.csproj  learning-asp-core.http  learning-asp-core.sln
Controllers/: ApprovalController.cs  OrderWorkflow.cs  WeatherForecastController.cs  WorkflowController.cs
Data/: ApiContext.cs  AppDbContext.cs
Migrations/: 20241205210419_Add_Workflow_Table.Designer.cs  20241205210419_Add_Workflow_Table.cs  20241209185105_AddTableWorkflow.Designer.cs  20241209185105_AddTableWorkflow.cs  20241209190558_AddTableWorkflow.Designer.cs  20241209190558_AddTableWorkflow.cs  20241209195734_AddTableWorkflow.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  Decoration.cs  Order.cs  OrderEntry.cs  SubOrder.cs
Models/Database/: AwsContext.cs
Models/Entity/: Workflow.cs
Models/Enums/: ApprovalType.cs  LogoPlacement.cs  LogoType.cs  PriorityType.cs  WorkItemType.cs
Models/Requests/: CloseWorkflowRequest.cs  OpenWorkflowRequest.cs
Models/Requests/Inbound/: CloseWorkflowRequest.cs  OpenWorkflowRequest.cs  UpdateWorkflowRequest.cs
Models/Requests/Inbound/Azure/: AzureCloseWorkflowRequest.cs
Models/Requests/Outbound/: CreateOrderWorkItemRequest.cs  CreateSuborderWorkItemRequest.cs  CreateWorkItemRequest.cs  OrderCompletedRequest.cs
Models/Responses/: CreateWorkflowResponse.cs
Properties/: launchSettings.json
Services/: AheadService.cs  ApprovalService.cs  AzureService.cs  GoogleFormsService.cs  GoogleService.cs  WorkflowService.cs
Tests/: FooTests.cs
Tests/Models/Outbound/: CreateOrderWorkItemRequestTests.cs  CreateSuborderWorkItemRequestTests.cs
Utils/: EnumExtension.cs  HttpClientConfig.cs  ObjectExtension.cs
Utils/Configs/: HttpClientConfig.cs
Utils/Extensions/: EnumExtension.cs  HttpClientExtension.cs  ObjectExtension.cs
